<!DOCTYPE HTML>
<html lang="en">
<head>

    <!--<button type="button" onclick="">Click Me!</button>-->
</head>
<body>
<canvas width="800" height="450"></canvas>
<!--<script src="http://documentcloud.github.com/backbone/backbone.js"></script>-->
<script type="text/javascript" src="Library/Underscore/Underscore.js"></script>
<script type="text/javascript" src="Library/log4javascript/log4javascript_uncompressed.js"></script>
<script type="text/javascript" src="Library/Sylvester/Sylvester.src.js"></script>
<script src="Common/Class.js"></script>
<script src="Common/TimedValue.js"></script>
<script src="Common/Sylvester.src.js"></script>
<script src="Common/DynamicProperty.js"></script>
<script src="Common/Event.js"></script>
<script src="Common/GuidGenerator.js"></script>
<script src="Common/HashSet.js"></script>
<script src="Common/HashTable.js"></script>
<script src="Common/PolyFill.js"></script>
<script src="Common/Timer.js"></script>
<script src="Common/TransformationMatrixHelper.js"></script>

<script src="SceneNode/SceneNode.js"></script>
<script src="SceneNode/SceneNodeTimedValue.js"></script>
<script src="SceneNode/SceneNodeLeaf.js"></script>
<script src="SceneNode/SceneNodeManager.js"></script>
<script src="Shape/Path.js"></script>
<script src="Shape/Point.js"></script>
<script src="Shape/Joint.js"></script>
<script src="Shape/EndPoint.js"></script>
<script src="Shape/DrawnSegment.js"></script>
<script src="Shape/DrawnShape.js"></script>
<script src="Shape/Segment.js"></script>
<script src="Shape/Shape.js"></script>
<script src="Shape/ArcDrawnSegment.js"></script>
<script src="Shape/ArcJoint.js"></script>
<script src="Shape/ArcSegment.js"></script>
<script src="Shape/ArrowDrawnSegment.js"></script>
<script src="Shape/ArrowEndPoint.js"></script>
<script src="Shape/Line.js"></script>
<script src="Shape/LineDrawnSegment.js"></script>
<script src="Shape/LineSegment.js"></script>
<script src="Shape/PolyLineShape.js"></script>
<script src="Shape/RectangleShape.js"></script>
<script src="Shape/RoundedRectangleShape.js"></script>
<script src="Shape/TextShape.js"></script>

<script src="Transformation/LinearTransition.js"></script>
<script src="Transformation/PointLinearTransition.js"></script>
<script src="Transformation/ColorLinearTransition.js"></script>
<script src="Transformation/TransformationMatrixLinearTransition.js"></script>
<script src="Transformation/LinearTransformation.js"></script>
<script src="Transformation/PathTransformation.js"></script>
<script src="Transformation/ToggleTransformation.js"></script>
<script src="Transformation/PointTransformation.js"></script>

<script src="SceneManager.js"></script>
<script src="Scene.js"></script>
<script src="KeyFrame.js"></script>
<script src="TimeLineControl.js"></script>
<script src="TimeLineController.js"></script>
<script src="Track.js"></script>
<script src="Transition.js"></script>
<script type="text/javascript">
    var context = document.getElementsByTagName('canvas')[0].getContext('2d');
    var canvas = document.getElementsByTagName('canvas')[0];
/*
    var rectangle = new RectangleShape(0, 150, 25, 150, 100);
    rectangle.render(context, 0);

    var roundedRectangle = new RoundedRectangleShape(0, 150, 150, 100, 100, 10);
    roundedRectangle.render(context, 0);
  */
    var points = [new Point(0, 100), new Point(100, 100), new Point(100, 300), new Point(300, 300)];//, new Point(100, 200)];//, new Point(10, 300), new Point(30, 330), new Point(100, 200)];

    //var points = [new Point(0, 100), new Point(100, 100), new Point(200, 100)];

    var polyLine = new PolyLineShape(0, points, false, false);

    //polyLine.Points[0].set(new Point(0, 200), 10000, new PointLinearTransition());
    //polyLine.Points[2].set(new Point(200, 200), 10000, new PointLinearTransition());


    polyLine.SceneNode.setPosition(new Point(200, 100), 0);

    polyLine.SceneNode.rotate(Math.PI/2, 10000);

    polyLine.SceneNode.setPosition(new Point(100, 100), 5000);
    //polyLine.SceneNode.rotate(Math.PI/4, 5000);

    polyLine.StrokeColor.set({R:255,G:255,B:0}, 5000);
    polyLine.StrokeColor.set({R:0,G:0,B:255}, 10000);
    //polyLine.StrokeOpacity.set(0, 10000);
    //log4javascript.getDefaultLogger().info(polyLine.toString());

    polyLine.render(context, 15);

//    var text = new TextShape("127.0.0.1", 0, 50);
//    text.render(context);

    function drawGrid(){
        for(var i  = 0; i < canvas.height; i+=50){

            context.save();
            context.strokeStyle = "gray";
            context.lineWidth = 0.5;
            context.moveTo(0,i);
            context.lineTo(canvas.width,i);
            context.stroke();
            context.restore();
        }

        for(var i  = 0; i < canvas.width; i+=50){
            context.save();
            context.strokeStyle = "gray";
            context.lineWidth = 0.5;
            context.moveTo(i,0);
            context.lineTo(i,canvas.height);
            context.stroke();
            context.restore();

        }


    }

    function onBeforeRendered(timestamp)
    {
        //Clear Canvas
        context.clearRect(0,0,canvas.width,canvas.height);

        drawGrid();

    }
    var sceneManager = new SceneManager(0, 20000, context);

    var timeLineControl = new TimeLineControl(sceneManager.TimeLineController);

    sceneManager.TimeLineController.BeforeRenderEvent.subscribe(onBeforeRendered);
    sceneManager.addToScene(polyLine);
    drawGrid();

//
//    var track = new Track();
//    track.FirstKeyFrame.addElements([rectangle, polyLine]);
//
//    var newKeyFrame = track.addNewKeyFrame(6000);
//    polyLine = newKeyFrame.getElement(polyLine.Id);
//    var rectangle2 = newKeyFrame.getElement(rectangle.Id);
//
//    polyLine.setPoints([new Point(0, 100), new Point(100, 100), new Point(100, 300), new Point(400, 400)]);
//
//    log4javascript.getDefaultLogger().info(polyLine.toString());
//
//    rectangle2.setSize(300, 300, 300, 50);
//
//    newKeyFrame = track.addNewKeyFrame(15000);
//
//    timeLine.RootSceneGroup.addToScene("test", track);
//    track.generateTransitions();
//
    function onClick()
    {
        if (sceneManager.TimeLineController.IsStarted)
        {
            sceneManager.TimeLineController.stop();
        }
        else
        {
            sceneManager.TimeLineController.start( sceneManager.TimeLineController.CurrentTime);
        }
    }



</script>

<button type="button" onclick="onClick()">Click Me!</button>
</body>
</html>
